[supervisord]
nodaemon=true
;nodaemon=true意思是supervisor进程在前台运行，默认false是说supervisor在后台以守护进程运行

[program:django]
command=gunicorn gosint.wsgi -w 4 -k gthread -b 0.0.0.0:8000
user=root
directory=/app
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/logs/django_server.log
stderr_logfile=/var/logs/django_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10


[program:server]
command=celery -A gosint  worker -Q server -n server -l info
directory=/app
user=root
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/logs/celery_server_access.log
stderr_logfile=/var/logs/celery_server_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=C_FORCE_ROOT="true"

[program:flower]
command=celery flower --broker=amqp://gosintuser:gosintpass@rabbitmq:5672/gosint -A gosint --url_prefix=goflower --basic_auth=go:gosint
directory=/app
user=root
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/logs/flower_access.log
stderr_logfile=/var/logs/flower_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10